\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BHW+11}
\citation{KHL+07}
\@writefile{toc}{\contentsline {title}{ApiNATOMY: Towards Multiscale Views of Human Anatomy}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Bernard de Bono\unskip {} \and Pierre Grenon\unskip {} \and Michiel Helvenstijn\unskip {} \and Joost Kok\unskip {} \and Natallia Kokash\unskip {} \unskip \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Bla+13}
\citation{HMD+13}
\citation{BRA05}
\citation{RM03}
\citation{EBI}
\citation{HMC+13}
\citation{BGS12}
\citation{KBK14}
\citation{RM03}
\citation{deB11}
\citation{Gar+08}
\citation{MFT+09}
\citation{Asc06}
\citation{RM03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use case, resources and early-stage results}{3}{section.1.2}}
\newlabel{sect:motivation}{{2}{3}{Use case, resources and early-stage results\relax }{section.1.2}{}}
\citation{JS91}
\citation{BL07}
\citation{KBK14}
\newlabel{fig:anatomy}{{1(a)}{4}{Subfigure 1 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:anatomy}{{(a)}{4}{Subfigure 1 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section through the middle of the male human body}}{4}{figure.1.1}}
\newlabel{fig:application}{{1}{4}{Longitudinal section through the middle of the male human body\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic body plan}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizing medical ontologies using treemaps}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing taxonomies and connectivity data}{4}{section.1.3}}
\newlabel{sect:visualization}{{3}{4}{Visualizing taxonomies and connectivity data\relax }{section.1.3}{}}
\newlabel{fig:24tiles}{{2(a)}{5}{Subfigure 1 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:24tiles}{{(a)}{5}{Subfigure 1 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:24tiles-heart-3d}{{2(b)}{5}{Subfigure 1 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:24tiles-heart-3d}{{(b)}{5}{Subfigure 1 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ApiNATOMY circuitboards}}{5}{figure.1.2}}
\newlabel{fig:treemaps}{{2}{5}{ApiNATOMY circuitboards\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top level view in 2D}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stable layout in 3D view, one tile enlarged}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity data}{5}{subsection.1.3.1}}
\citation{Hol06}
\citation{GHN+11}
\citation{HET12}
\citation{FR91}
\citation{Bos14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vascular connectivity data from the FMA ontology}}{7}{table.1.1}}
\newlabel{tab:vascular-connectivity}{{1}{7}{Vascular connectivity data from the FMA ontology\relax }{table.1.1}{}}
\newlabel{fig:force-7101}{{3(a)}{8}{Subfigure 1 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:force-7101}{{(a)}{8}{Subfigure 1 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:force-7096}{{3(b)}{8}{Subfigure 1 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:force-7096}{{(b)}{8}{Subfigure 1 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:bundled-7101}{{3(c)}{8}{Subfigure 1 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:bundled-7101}{{(c)}{8}{Subfigure 1 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:bundled-7096}{{3(d)}{8}{Subfigure 1 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:bundled-7096}{{(d)}{8}{Subfigure 1 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardiovascular system}}{8}{figure.1.3}}
\newlabel{fig:vascular-connectivity}{{3}{8}{Cardiovascular system\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arterial connections from left ventricle}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Venous connections to right atrium}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundled paths from left ventricle}}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bundled paths to right atrium}}}{8}{figure.1.3}}
\citation{TPH00}
\citation{THT+04}
\citation{MRC09}
\citation{Mag09}
\citation{BDB08}
\citation{KHL+07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of models and metadata}{9}{section.1.4}}
\newlabel{fig:neuron-big}{{4(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:neuron-big}{{(a)}{9}{Subfigure 1 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:neuron-small}{{4(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:neuron-small}{{(b)}{9}{Subfigure 1 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static 3D objects}}{9}{figure.1.4}}
\newlabel{fig:neurons}{{4}{9}{Static 3D objects\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neuron associated with ``Neocortex'' tile}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contextual view for ``Nervous Cephalic''}}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tool prototype}{9}{section.1.5}}
\newlabel{sect:implementation}{{5}{9}{Tool prototype\relax }{section.1.5}{}}
\citation{BD06}
\citation{BGS12}
\citation{KBK14}
\citation{Hol06}
\citation{BET+99}
\citation{FR91}
\newlabel{fig:panel}{{5(a)}{10}{Subfigure 1 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:panel}{{(a)}{10}{Subfigure 1 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:tree-generation-3d}{{5(b)}{10}{Subfigure 1 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:tree-generation-3d}{{(b)}{10}{Subfigure 1 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:tree-generation}{{5(c)}{10}{Subfigure 1 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:tree-generation}{{(c)}{10}{Subfigure 1 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic 3D objects}}{10}{figure.1.5}}
\newlabel{fig:simulation}{{5}{10}{Dynamic 3D objects\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation control panel}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parametric visualization}}}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Conducting airways generation: mock-up}}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.1.6}}
\newlabel{sect:relatedWork}{{6}{10}{Related work\relax }{section.1.6}{}}
\citation{HW09}
\citation{GHN+11}
\citation{HET12}
\citation{SHH11}
\bibstyle{splncs}
\bibdata{main}
\bibcite{BHW+11}{1}
\bibcite{KHL+07}{2}
\bibcite{Bla+13}{3}
\bibcite{HMD+13}{4}
\bibcite{BRA05}{5}
\bibcite{RM03}{6}
\bibcite{EBI}{7}
\bibcite{HMC+13}{8}
\bibcite{BGS12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}{section.1.7}}
\newlabel{sect:conclusions}{{7}{11}{Conclusions and Future Work\relax }{section.1.7}{}}
\bibcite{KBK14}{10}
\bibcite{deB11}{11}
\bibcite{Gar+08}{12}
\bibcite{MFT+09}{13}
\bibcite{Asc06}{14}
\bibcite{JS91}{15}
\bibcite{BL07}{16}
\bibcite{Hol06}{17}
\bibcite{GHN+11}{18}
\bibcite{HET12}{19}
\bibcite{FR91}{20}
\bibcite{Bos14}{21}
\bibcite{TPH00}{22}
\bibcite{THT+04}{23}
\bibcite{MRC09}{24}
\bibcite{Mag09}{25}
\bibcite{BDB08}{26}
\bibcite{BD06}{27}
\bibcite{BET+99}{28}
\bibcite{HW09}{29}
\bibcite{SHH11}{30}
