\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KHL+07}
\@writefile{toc}{\contentsline {title}{ApiNATOMY: Towards Multiscale Views of Human Anatomy}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Bernard de Bono\unskip {} \and Pierre Grenon\unskip {} \and Michiel Helvenstijn\unskip {} \and Joost Kok\unskip {} \and Natallia Kokash\unskip {} \unskip \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{JS91}
\citation{BL07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data resources and use scenarios}{2}{section.1.2}}
\newlabel{sect:motivation}{{2}{2}{Data resources and use scenarios\relax }{section.1.2}{}}
\newlabel{fig:anatomy}{{1(a)}{2}{Subfigure 1 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:anatomy}{{(a)}{2}{Subfigure 1 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section through the middle of the male human body}}{2}{figure.1.1}}
\newlabel{fig:application}{{1}{2}{Longitudinal section through the middle of the male human body\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic body plan}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizing medical ontologies using treemaps}}}{2}{figure.1.1}}
\citation{KBK14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing taxonomies and connectivity data}{3}{section.1.3}}
\newlabel{sect:visualization}{{3}{3}{Visualizing taxonomies and connectivity data\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity data}{3}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vascular connectivity data from the FMA ontology}}{5}{table.1.1}}
\newlabel{tab:vascular-connectivity}{{1}{5}{Vascular connectivity data from the FMA ontology\relax }{table.1.1}{}}
\newlabel{fig:force-7101}{{2(a)}{6}{Subfigure 1 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:force-7101}{{(a)}{6}{Subfigure 1 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:force-7096}{{2(b)}{6}{Subfigure 1 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:force-7096}{{(b)}{6}{Subfigure 1 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:bundled-7101}{{2(c)}{6}{Subfigure 1 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:bundled-7101}{{(c)}{6}{Subfigure 1 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:bundled-7096}{{2(d)}{6}{Subfigure 1 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:bundled-7096}{{(d)}{6}{Subfigure 1 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cardiovascular system}}{6}{figure.1.2}}
\newlabel{fig:vascular-connectivity}{{2}{6}{Cardiovascular system\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arterial connections from left ventricle}}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Venous connections to right atrium}}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bundled paths from left ventricle}}}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bundled paths to right atrium}}}{6}{figure.1.2}}
\citation{BGS12}
\citation{}
\citation{BD06}
\citation{Hol06}
\citation{}
\citation{}
\citation{HW09}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool prototype}{7}{section.1.4}}
\newlabel{sect:implementation}{{4}{7}{Tool prototype\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{7}{section.1.5}}
\newlabel{sect:relatedWork}{{5}{7}{Related work\relax }{section.1.5}{}}
\bibstyle{splncs}
\bibdata{main}
\bibcite{KHL+07}{1}
\bibcite{JS91}{2}
\bibcite{BL07}{3}
\bibcite{KBK14}{4}
\bibcite{BGS12}{5}
\bibcite{BD06}{6}
\bibcite{Hol06}{7}
\bibcite{HW09}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.1.6}}
\newlabel{sect:conclusions}{{6}{8}{Conclusions and Future Work\relax }{section.1.6}{}}
