\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{JS91}
\citation{BL07}
\citation{}
\@writefile{toc}{\contentsline {title}{BioMaps: Towards Multiscale Views of Human Anatomy}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Bernard de Bono\unskip {} \and Michiel Helvenstijn\unskip {} \and Joost Kok\unskip {} \and Natallia Kokash\unskip {} \unskip \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data resources and use scenarios}{1}{section.1.2}}
\newlabel{sect:motivation}{{2}{1}{Data resources and use scenarios\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing taxonomies and connectivity data}{1}{section.1.3}}
\newlabel{sect:visualization}{{3}{1}{Visualizing taxonomies and connectivity data\relax }{section.1.3}{}}
\citation{BGS12}
\citation{}
\citation{BD06}
\citation{Hol06}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool prototype}{2}{section.1.4}}
\newlabel{sect:implementation}{{4}{2}{Tool prototype\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{2}{section.1.5}}
\newlabel{sect:relatedWork}{{5}{2}{Related work\relax }{section.1.5}{}}
\citation{HW09}
\citation{}
\bibstyle{splncs}
\bibdata{main}
\bibcite{JS91}{1}
\bibcite{BL07}{2}
\bibcite{BGS12}{3}
\bibcite{BD06}{4}
\bibcite{Hol06}{5}
\bibcite{HW09}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}{section.1.6}}
\newlabel{sect:conclusions}{{6}{3}{Conclusions and Future Work\relax }{section.1.6}{}}
